.brands
    margin-bottom: 100px
    &__wrapper
        min-height: calc(100vh - 350px)
        ul
            width: 900px
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            row-gap: 32px
            margin: 0
            padding: 0
            li, a
                display: flex
                align-items: center
                font-size: 18px
                list-style-type: none
                text-decoration: none
                color: #000
                cursor: pointer
                transition: .1s all
                &:hover
                    color: rgba(0, 0, 0, .5)
                    opacity: .7
    &__btn
        width: 173px
        height: 38px
        display: flex
        align-items: center
        text-align: left
        color: #1A76CB
        border: none
        background-color: rgba(0, 0, 0, 0)
        padding: 0
        cursor: pointer
        transition: .1s all
        &:hover
            color: rgba(26, 118, 203, .7)