.current-products
    &__wrapper
        width: 857px
        display: flex
        justify-content: space-between
    &__title, &__price
        width: 213px
        font-size: 17px
        text-align: left
        margin-bottom: 4px
        span
            color: rgba(0, 0, 0, .6)
    &__img
        width: 260px
        margin-bottom: 4px
        img 
            max-width: 100%