.filters
    margin-bottom: 170px
    &__btns
        width: 330px
        display: flex
        justify-content: space-between
        margin-bottom: 40px
    &__region-btn
        width: 100px
        height: 35px
        font-size: 13px
        border: none
        border-radius: 7px
        cursor: pointer
        transition: .1s all
        background-color: rgba(0, 0, 0, 5%)
        &:hover
            background-color: rgba(0, 0, 0, 10%)
            color: rgba(0, 0, 0, .8)
    &__btn-group
        width: 311px
        display: grid
        grid-template-columns: 1fr 150px 1fr
        gap: 40px
        margin-bottom: 25px
    &__btn-all, &__btn-used-parts, &__btn-new
        font-size: 18px
        border: none
        background-color: rgba(0, 0, 0, .0)
        color: rgba(0, 0, 0, .4)
        transition: .2s all
        cursor: pointer
        &:hover
            color: #000
    &__form
        width: 966px
        min-height: 150px
        background-color: #F5F5F5
        border-radius: 20px
        padding: 20px
        margin-bottom: 40px

.form
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 10px
    &__cars, &__type select, &__models, &__generation, &__btn
        width: 300px 
        height: 40px
        border-radius: 7px
        cursor: pointer
        border: none
        padding: 0 10px 0 10px
        font-size: 14px
        color: rgba(0, 0, 0, 0.5)
    &__price, &__year
        display: flex
        justify-content: space-between
        background: #fff
        border-radius: 7px
        color: rgba(0, 0, 0, 0.5)
        input
            width: 149.5px
            height: 40px
            border: none
            border-radius: 7px
            padding: 0 10px 0 10px
    &__type
        display: flex
        justify-content: space-between
        select
            width: 145px
    &__clear, &__hasbulla
        background-color: rgba(0, 0, 0, 0)
        border: none
        color: rgba(0, 0, 0, 0.5)
        cursor: pointer
        text-align: left
        align-items: center
        &:hover
            color: #C58A17
    &__btn
        background-color: #C58A17
        color: #fff
        transition: .1s all
        &:hover
            background-color: rgba(197, 138, 23, .8)
    .hasbulla
        height: 200px
        width: 300px
        position: absolute
        top: 150px
        left: 310px
        display: grid
        grid-template-columns: 1fr
        gap: 20px
        padding: 25px 0 25px 0
        border-radius: 10px
        background-color: #fff
        box-shadow: rgba(27, 42, 85, 0.1) 0px 20px 60px -10px, rgba(81, 21, 21, 0.08) 0px 10px 20px -15px
        overflow-y: scroll
        &__img
            width: 200px
            height: 150px
            margin: 0 auto
            img
                display: block
                margin: 0 auto
                max-width: 100%
                max-height: 100%

.active-region-btn
    background-color: #C58A17
    color: #fff

.active-btn-groupe
    color: #000