.footer
    position: absolute
    min-height: 100px
    width: 100%
    background-color: #F5F5F5
    margin-top: 100px
    padding: 30px 0 0 0 
    bottom: 0
    &__info
        width: 230px
        display: flex
        font-size: 13px
        justify-content: space-between
        align-items: center
        margin: 0 auto
        margin-bottom: 13px
        a
            text-decoration: none
            color: #1A76CB
    &__work
        display: block
        font-size: 12px
        text-align: center
        color: rgba(0, 0, 0, .4)