

body
    padding: 0 
    margin: 0

*
    box-sizing: border-box

.container
    width: 1140px
    margin: 0 auto

.title
    font-size: 30px
    margin: 0
    margin-bottom: 30px
    margin-top: 90px